version: "3.1"
services:
  beacon-ui:
    image: dockerregistry:5000/beacon-nginx:31dec2024
    ports: ['9280:9280']
    volumes: ['./logs:/var/log/nginx','./nginx.conf:/etc/nginx/nginx.conf']   
    restart: always
    networks:
      - interface
networks:
  interface:
    external: true 
