services:
  dnnopayloadt2tb:
    image: 10.122.0.2:5000/beacon:17nov2024
    environment: [module=dnnopayloadt2tb,profile=do1,
      priority=high, id=1, _JAVA_OPTIONS=-Xmx256m -Xms256m]
    volumes: ['./logs:/opt/jboss/wildfly/logs']
version: '3'

