HOST=0.0.0.0
PORT=3001

# maria db connection params
MARIA_DB_CM_HOST=10.122.0.16
MARIA_DB_CM_PORT=3306
MARIA_DB_CM_USER=appuser
MARIA_DB_CM_DATABASE=cm
MARIA_DB_CM_PASSWORD=appuser@123

MARIA_DB_CM_CONNECTION_LIMIT=20
MARIA_DB_CM_CONNECTION_LIMIT_FOR_OTHERS=5


# url for download status check
LOG_DOWNLOAD_STATUS_CHECK_URL=http://10.122.0.2:8081/log_queue/status

# scheduler interval for download status check task
DOWNLOAD_STATUS_CHECK_INETRVAL_INSEC=5


