services:
  dnp:
    image: 10.122.0.2:5000/beacon:17nov2024
    environment: [module=dnp,profile=do1,
      priority=high, id=1, _JAVA_OPTIONS=-Xmx256m -Xms256m,modvalue=$MOD]
    volumes: ['./logs:/opt/jboss/wildfly/logs']
version: '3'

